.photo-grid {
  display: grid;
  gap: 16px;
  margin: 0 auto;
  width: 1184px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  box-sizing: border-box;
}

@media screen and (max-width: 1184px) {
  .photo-grid {
    width: calc(928px + (1184 - 928) * ((100vw - 1024px) / (1280 - 1024)));
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (max-width: 928px) {
  .photo-grid {
    width: calc(720px + (928 - 720) * ((100vw - 768px) / (1024 - 768)));
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .photo-grid {
    width: calc(288px + (600 - 288) * ((100vw - 320px) / (768 - 320)));
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    width: 288px;
  }
}
